<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>留言</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			.content1{
				margin: 5px 80px 15px 80px;
				/* background-color: lightpink; */
				height: auto;
				width: 90%;
			}
			.leftpart1{
				position: relative;
				float: left;
				height: 900px;
				width: 65%;
				background-color: white;
				margin-bottom: 20px;
			}
			.rightpart1{
				position: relative;
				float: left;
				padding-left: 40px;
				height: 900px;
				width: 35%;
				background: white;
				margin-bottom: 20px;
			}
			.container1{
				height: 900px;
				/* background: white; */
			}
			.lp-content1{
				padding-top: 20px;
			}
			.toppart{
				width: 100%;
				height: 40px;
				border-bottom: 1px solid whitesmoke;
				margin-bottom: 10px;
			}
			.toppart1{
				float: left;
				height:100%;
				width: 80px;
				background: #5EA51B;
				text-align: center;
				color: white;
				padding-top: 8px;
			}
			.toppart1 a:hover,
			.toppart2 a:hover{
				text-decoration: none;
				/* color: white; */
			}
			.toppart1 a,
			.toppart2 a{
				color: white;
			}
			.toppart2{
				float: left;
				height: 100%;
				width: 80px;
				background: #8BBF5D;
				text-align: center;
				color: white;
				padding-top: 8px;
			}
			.toppart3{
				float: right;
				margin-right: 10px;
				padding-top: 15px;
				color: whitesmoke;
			}
			.liuyan{
				margin: 30px 30px 15px 30px;
				text-indent: 2em;
				line-height: 25px;
			}
			.mySelfE-img{
				text-align: center;
			}
			.mySelfE{
				margin-right: 40px;
			}
			.mySelfE-main{
				text-align: left;
				margin-top: 25px;
				padding-top: 5px;
				padding-left: 10px;
				width: 100%;
				height: 30px;
				color: dimgray;
				background: ghostwhite;
				border-radius: 0.5em;
			
			}
			.myWeixin{
				margin-right: 40px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<a href="#" class="navbar-brand" >MyBlog</a>
					</div>
					<div>
						<ul class="nav navbar-nav" style="float: right;">
							<li><a href="index.html">网站首页</a></li>
							<li><a href="关于我.html">关于我</a></li>
							<li><a href="分享美好.html">分享美好</a></li>
							<li><a href="学无止境.html">学无止境</a></li>
							<li><a href="慢生活.html">慢生活</a></li>
							<li class="active"><a href="留言.html">留言</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		
		<div class="container1" >
			<div class="content1">
				<div class="toppart">
					<div class="toppart1">
						<a href="">博客首页</a>
					</div>
					<div class="toppart2">
						<a href="">留言</a>
					</div>
					<div class="toppart3">
						不要因为走得太远，忘了我们为什么出发
					</div>
				</div>
				<div class="leftpart1">
					<div id="leftpart-content">
						<div class="lp-content1">
							<div class="liuyan">
								
							</div>
						</div>
					</div>
				</div>
				<div class="rightpart1">
					<div id="rightpart-content">
						<div class="mySelfE">
							<div class="page-header">
								<h4><strong>关于我</strong></h4>
							</div>
							<div class="mySelfE-img" >
								<img src="img/avatar.jpg" class="img-circle" style="width: 120px;height:">
							</div>
							<div class="mySelfE-main">
								网名：Aya | 阿娅
							</div>
							<div class="mySelfE-main">
								职业：Web前端学习者、大学生
							</div>
							<div class="mySelfE-main">
								个人微信：dinierfa
							</div>
							<div class="mySelfE-main">
								邮箱：393066094@qq.com
							</div>
						</div>
						<div class="myWeixin">
							<div class="page-header">
								<h4><strong>微信号</strong></h4>
							</div>
							<div class="myWeixin-img">
								<img src="img/wx.jpg" >
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="foot">
			<div class="foot-text">
				<p>Design by 阿娅的个人博客</p>
			</div>
		</div>
	</body>
</html>